=== PixGridder ===
Contributors: manuelmasia
Donate link: http://www.pixedelic.com/plugins/pixgridder
Tags: grid, layout, drag & drop, responsive, columns, page builder, grid builder, effects
Requires at least: 3.5.0
Tested up to: 3.5.2
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A simple page grid composer that splits your pages into ordered grids, with rows and columns

== Description ==

I prefer to define this plugin as a **“grid builder”** instead of a page builder, because a page builder is commonly intended as a tool that allows to create sections and, usually, comes with shortcodes such as tabs, accordions, particular sections, galleries etc… And, in many cases, all these shortcodes are not compatible with other similar plugins you could prefer to use.

**PixGridder** is instead very simple, because it only allows to split your page in rows and columns, simply **by moving the functions** available on your tinyMCE editor from the whole page to each column you decide to split your page in. In this way you can use the plugins you prefer with the shortcodes you prefer (and also the buttons available on your tinyMCE editor) since the editor it is **exactly the same one** you would have without using PixGridder.

= How it works =

**PixGridder** doesn’t generate shortcodes, it only puts into your posts and pages some html comments like this one: `<!--pixgridder:row[cols=3]-->`

They’re **invisible except through the source code**. So if you want to disable the plugin you don’t have to worry about a lot of strange and unuseful shortcodes across your content because everything will stay hidden to the search engine robots too.

However, if you want to remove any trace of the plugin from the source code, you can do it by enabling the **“no trace”** option: you'll get rid of all the comments, but you’ll keep unaltered your content.

== Installation ==

1. Upload `pixgridder` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Enter a page backend and enjoy it

== Frequently Asked Questions ==

= No questions available =

...

== Screenshots ==

1. Pixgridder output demo
2. Pixgridder UI (2)
1. **title** and **version** of the installed plugin
2. **Preview tab**: by clicking it you will see the live site with a preview of the changes, not editable from the preview visual itself
3. **Builder tab**: where you can edit your page/post by using the grid builder
4. **row dragger**: use it to sort your rows and move them to the top or to the bottom
5. **ID and class**: use it to open a dialog box where to add an ID or a class to your row
6. **clone button**: clone your entire row and append the clone below the original one (everything will be cloned, cloumns, IDs, classes etc.)
7. **column select**: select how many columns your row is based on
8. **delete**: remove the row
9. **alert icon**: this icon will appear when you make a not-allowed operation, such as adding a column where there is no space for other columns or try to reduce the width of column if it already has got the minimum width allowed
10. **add row**: click to add an empty row
11. **add column**: click to add an empty column
12. **column dragger**: use it to sort your columns and move them to the left or to the right inside a row
13. **column content**: here is displayed a preview of the content (the font and the text color won't reflect on the frontend)
14. **expand column**: click to increase the width of the column
15. **contract column**: click to reduce the width of the column
16. **edit column**: click to open a dialog box where to edit the content of the column (a tinyMCE editor will open in the dialog box, the width of the textarea will be relative to the max width set for the theme you're using and the width of the column you're editing)
17. **clone button**: clone your entire column and append the clone to the right of the original one, if there is enough space (everything will be cloned, content, ID, class etc.)
18. **ID and class**: use it to open a dialog box where to add an ID or a class to your column
19. **delete**: remove the column
20. **"Disable the grid builder"**: tick the checkbox and update the page → now the page is editable without using the grid builder, but the frontend still displays columns and rows, so pay attention to not remove any html comment or you risk to break the layout
21. **"Remove any trace of PixGridder from this page"**: tick the checkbox and update the page → all the row and the columns will be removed but without touching the content, still available both on the frontend and on the editor

== Changelog ==

= 1.0.0 =
* 2013.07.22 - First release

== Upgrade Notice ==

= 1.0.0 =
Try it